# PMS

./: .project  README.md  pom.xml
.circleci/: config.yml
src/main/java/com/scalefocus/pms/: ProjectManagementSystemApplication.java
src/main/java/com/scalefocus/pms/bootstrap/: AdminBootstrap.java
src/main/java/com/scalefocus/pms/config/: ApplicationBeanConfiguration.java  SpringSecurityConfig.java  StaticResourceConfiguration.java  WebSocketConfig.java
src/main/java/com/scalefocus/pms/constants/: AttributeConstants.java  CloudTagConstants.java  ExceptionMessageConstants.java  FieldConstants.java  MappingConstants.java  SecurityConfigConstants.java  TestConstants.java  ValidationConstants.java  ViewNameConstants.java
src/main/java/com/scalefocus/pms/controllers/: BaseController.java  DocumentationController.java  MeetingController.java
src/main/java/com/scalefocus/pms/controllers/about/: AboutController.java
src/main/java/com/scalefocus/pms/controllers/chat/: ChatController.java  WebSocketEventListener.java
src/main/java/com/scalefocus/pms/controllers/contact/: ContactController.java
src/main/java/com/scalefocus/pms/controllers/home/: HomeController.java
src/main/java/com/scalefocus/pms/controllers/login/: LoginController.java
src/main/java/com/scalefocus/pms/controllers/news/: NewsController.java
src/main/java/com/scalefocus/pms/controllers/partners/: PartnerController.java
src/main/java/com/scalefocus/pms/controllers/project/: ProjectController.java
src/main/java/com/scalefocus/pms/controllers/tasks/: TaskController.java
src/main/java/com/scalefocus/pms/domain/: ChatMessage.java  Client.java  Documentation.java  Meeting.java  MeetingType.java  Message.java  News.java  Partner.java  Phase.java  Project.java  Role.java  Task.java  Team.java  User.java
src/main/java/com/scalefocus/pms/exceptions/: BadRequestException.java  CustomNotfoundException.java  MeetingNotFoundException.java  PhaseNotFoundException.java  ProjectNotFoundException.java  TaskNotFoundException.java  TeamNotFoundException.java  UserDisabledException.java  UserNotFoundException.java
src/main/java/com/scalefocus/pms/formatters/: ManagerFormatter.java  MeetingFormatter.java  ProjectFormatter.java  RoleFormatter.java  TaskFormatter.java  TeamFormatter.java  UserFormatter.java
src/main/java/com/scalefocus/pms/handlers/: CustomExceptionHandler.java
src/main/java/com/scalefocus/pms/mappers/: ClientMapper.java  CycleAvoidingMappingContext.java  DocumentationMapper.java  MeetingMapper.java  MessageMapper.java  NewsMapper.java  PartnerMapper.java  PhaseMapper.java  ProjectMapper.java  RoleMapper.java  TaskMapper.java  TeamMapper.java  UserMapper.java
src/main/java/com/scalefocus/pms/repositories/: ClientRepository.java  DocumentationRepository.java  MeetingRepository.java  MessageRepository.java  NewsRepository.java  PartnerRepository.java  PhaseRepository.java  ProjectRepository.java  RoleRepository.java  TasksRepository.java  TeamRepository.java  UserRepository.java
src/main/java/com/scalefocus/pms/services/: ClientService.java  ClientServiceImpl.java  DocumentationService.java  DocumentationServiceImpl.java  MeetingService.java  MeetingServiceImpl.java  NewsService.java  NewsServiceImpl.java  PartnersService.java  PartnersServiceImpl.java  PhaseService.java  PhaseServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  RoleService.java  RoleServiceImpl.java  TaskService.java  TaskServiceImpl.java  TeamService.java  TeamServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/scalefocus/pms/validators/: TaskCreationFormValidator.java
src/main/resources/: application-oracle.properties  application.properties  banner.txt
src/main/resources/Database_SQL_Script/: PMS_1.2.0sql
src/main/resources/static/css/: aboutUs.css  add-new-task.css  allusers.css  contactUs.css  create-meeting.css  documentation.css  editprofile.css  error-page-style-loginFailed.css  error-page-style.css  froala_editor.css  froala_editor.min.css  froala_style.css  froala_style.min.css  landing-page.css  landing-page.min.css  login.css  myprofile.css  news.css  profile.css  projects.css  register.css  socket.css  styles.css
src/main/resources/static/js/: custom.js  froala_editor.min.js  froala_editor.pkgd.min.js  jQuery.min.js  jquery.placeholder.label.js  projects.js  socket.js  tasksJs.js
src/main/resources/templates/: 404-error-page.html  aboutUs.html  add-new-task.html  all-tasks.html  contactUs.html  create-meeting.html  error-loginFailed.html  error-userdisabled.html  error.html  index.html  login.html  meetings.html  myprofile.html  partners.html  projects.html  register.html
src/main/resources/templates/fragments/: chat.html  footer.html  navbar.html  phaseModal.html  side-menu.html
src/main/resources/templates/news/: create.html  showNews.html
src/main/resources/templates/project/: create.html  showProject.html  update.html
src/main/resources/templates/project/documentation/: show.html
src/main/resources/templates/teams/: all-teams.html  create-team.html  team-members.html
src/main/resources/templates/users/: all-users-page.html  editprofile.html  profile.html
src/test/java/com/scalefocus/pms/: ProjectManagementSystemApplicationTests.java
src/test/java/com/scalefocus/pms/controllers/: BaseControllerTest.java  MeetingControllerTest.java
src/test/java/com/scalefocus/pms/formatters/: TeamFormatterTest.java  UserFormatterTest.java
src/test/java/com/scalefocus/pms/mappers/: ClientMapperTest.java  DocumentationMapperTest.java  MeetingMapperTest.java  MessageMapperTest.java  NewsMapperTest.java  PartnerMapperTest.java  PhaseMapperTest.java  ProjectMapperTest.java  RoleMapperTest.java  TaskMapperTest.java  TeamMapperTest.java  UserMappersTest.java
src/test/java/com/scalefocus/pms/services/: ClientServiceImplTest.java  DocumentationServiceImplTest.java  MeetingServiceImplTest.java  NewsServiceImplTest.java  PartnersServiceImplTest.java  PhaseServiceImplTest.java  ProjectServiceImplTest.java  TeamServiceImplTest.java  UserServiceImplTest.java
(+22 files in other folders)
