--------------------------------------------------------
--  File created - Friday-February-15-2019   
--------------------------------------------------------

-- USER SQL
CREATE USER "PMS" IDENTIFIED BY "123"  
DEFAULT TABLESPACE "USERS"
TEMPORARY TABLESPACE "TEMP";

-- QUOTAS
ALTER USER "PMS" QUOTA UNLIMITED ON "USERS";

-- ROLES
GRANT "CONNECT" TO "PMS" ;
GRANT "RESOURCE" TO "PMS" ;

-- SYSTEM PRIVILEGES
GRANT CREATE JOB TO "PMS" ;
GRANT DROP ANY CONTEXT TO "PMS" ;
GRANT UPDATE ANY CUBE TO "PMS" ;
GRANT DROP ANY TRIGGER TO "PMS" ;
GRANT MANAGE ANY FILE GROUP TO "PMS" ;
GRANT ALTER PUBLIC DATABASE LINK TO "PMS" ;
GRANT MANAGE FILE GROUP TO "PMS" ;
GRANT ALTER ANY INDEX TO "PMS" ;
GRANT DROP ANY SEQUENCE TO "PMS" ;
GRANT ALTER PROFILE TO "PMS" ;
GRANT UNDER ANY TABLE TO "PMS" ;
GRANT CREATE ASSEMBLY TO "PMS" ;
GRANT DROP ANY LIBRARY TO "PMS" ;
GRANT ALTER ANY EDITION TO "PMS" ;
GRANT CREATE ROLE TO "PMS" ;
GRANT CREATE LIBRARY TO "PMS" ;
GRANT DROP ROLLBACK SEGMENT TO "PMS" ;
GRANT CREATE TRIGGER TO "PMS" ;
GRANT ALTER ANY PROCEDURE TO "PMS" ;
GRANT ADMINISTER DATABASE TRIGGER TO "PMS" ;
GRANT DROP ANY MEASURE FOLDER TO "PMS" ;
GRANT CREATE ANY PROCEDURE TO "PMS" ;
GRANT ALTER ANY OUTLINE TO "PMS" ;
GRANT EXECUTE ANY INDEXTYPE TO "PMS" ;
GRANT CREATE ANY DIRECTORY TO "PMS" ;
GRANT ALTER ANY RULE SET TO "PMS" ;
GRANT ALTER ANY MINING MODEL TO "PMS" ;
GRANT DEBUG CONNECT SESSION TO "PMS" ;
GRANT CREATE ANY MINING MODEL TO "PMS" ;
GRANT ALTER SESSION TO "PMS" ;
GRANT CREATE MATERIALIZED VIEW TO "PMS" ;
GRANT MERGE ANY VIEW TO "PMS" ;
GRANT CREATE ANY INDEX TO "PMS" ;
GRANT CREATE DIMENSION TO "PMS" ;
GRANT EXECUTE ANY RULE SET TO "PMS" ;
GRANT ALTER ANY MATERIALIZED VIEW TO "PMS" ;
GRANT AUDIT SYSTEM TO "PMS" ;
GRANT CREATE OPERATOR TO "PMS" ;
GRANT MANAGE ANY QUEUE TO "PMS" ;
GRANT ALTER ANY SQL PROFILE TO "PMS" ;
GRANT GRANT ANY OBJECT PRIVILEGE TO "PMS" ;
GRANT CREATE INDEXTYPE TO "PMS" ;
GRANT AUDIT ANY TO "PMS" ;
GRANT DEBUG ANY PROCEDURE TO "PMS" ;
GRANT CREATE ANY MEASURE FOLDER TO "PMS" ;
GRANT CREATE ANY SEQUENCE TO "PMS" ;
GRANT CREATE MEASURE FOLDER TO "PMS" ;
GRANT UPDATE ANY CUBE BUILD PROCESS TO "PMS" ;
GRANT CREATE VIEW TO "PMS" ;
GRANT ALTER DATABASE LINK TO "PMS" ;
GRANT ALTER ANY ASSEMBLY TO "PMS" ;
GRANT CREATE ANY EVALUATION CONTEXT TO "PMS" ;
GRANT SELECT ANY MINING MODEL TO "PMS" ;
GRANT DELETE ANY CUBE DIMENSION TO "PMS" ;
GRANT ALTER ANY TABLE TO "PMS" ;
GRANT CREATE SESSION TO "PMS" ;
GRANT CREATE RULE TO "PMS" ;
GRANT BECOME USER TO "PMS" ;
GRANT SELECT ANY TABLE TO "PMS" ;
GRANT INSERT ANY MEASURE FOLDER TO "PMS" ;
GRANT CREATE ANY SQL PROFILE TO "PMS" ;
GRANT FORCE ANY TRANSACTION TO "PMS" ;
GRANT DELETE ANY TABLE TO "PMS" ;
GRANT ALTER ANY SEQUENCE TO "PMS" ;
GRANT SELECT ANY CUBE DIMENSION TO "PMS" ;
GRANT CREATE ANY EDITION TO "PMS" ;
GRANT CREATE EXTERNAL JOB TO "PMS" ;
GRANT DROP ANY MATERIALIZED VIEW TO "PMS" ;
GRANT CREATE ANY CUBE BUILD PROCESS TO "PMS" ;
GRANT FLASHBACK ANY TABLE TO "PMS" ;
GRANT DROP ANY RULE SET TO "PMS" ;
GRANT BACKUP ANY TABLE TO "PMS" ;
GRANT ALTER ANY CUBE TO "PMS" ;
GRANT CREATE TABLE TO "PMS" ;
GRANT EXECUTE ANY LIBRARY TO "PMS" ;
GRANT DROP ANY OUTLINE TO "PMS" ;
GRANT EXECUTE ASSEMBLY TO "PMS" ;
GRANT CREATE ANY DIMENSION TO "PMS" ;
GRANT DROP ANY TABLE TO "PMS" ;
GRANT ALTER ANY CLUSTER TO "PMS" ;
GRANT EXECUTE ANY CLASS TO "PMS" ;
GRANT DROP ANY DIMENSION TO "PMS" ;
GRANT CREATE ANY RULE SET TO "PMS" ;
GRANT SELECT ANY SEQUENCE TO "PMS" ;
GRANT UNDER ANY TYPE TO "PMS" ;
GRANT MANAGE TABLESPACE TO "PMS" ;
GRANT DROP ANY OPERATOR TO "PMS" ;
GRANT CREATE ANY OPERATOR TO "PMS" ;
GRANT EXEMPT IDENTITY POLICY TO "PMS" ;
GRANT CREATE TYPE TO "PMS" ;
GRANT CREATE TABLESPACE TO "PMS" ;
GRANT SELECT ANY TRANSACTION TO "PMS" ;
GRANT DELETE ANY MEASURE FOLDER TO "PMS" ;
GRANT CREATE ANY CUBE TO "PMS" ;
GRANT LOCK ANY TABLE TO "PMS" ;
GRANT CREATE EVALUATION CONTEXT TO "PMS" ;
GRANT DROP ANY TYPE TO "PMS" ;
GRANT ADVISOR TO "PMS" ;
GRANT CREATE PUBLIC DATABASE LINK TO "PMS" ;
GRANT ANALYZE ANY TO "PMS" ;
GRANT DROP ANY RULE TO "PMS" ;
GRANT INSERT ANY CUBE DIMENSION TO "PMS" ;
GRANT CREATE ROLLBACK SEGMENT TO "PMS" ;
GRANT CREATE ANY JOB TO "PMS" ;
GRANT ALTER USER TO "PMS" ;
GRANT QUERY REWRITE TO "PMS" ;
GRANT SELECT ANY DICTIONARY TO "PMS" ;
GRANT CREATE PUBLIC SYNONYM TO "PMS" ;
GRANT GLOBAL QUERY REWRITE TO "PMS" ;
GRANT ALTER ANY CUBE DIMENSION TO "PMS" ;
GRANT CREATE ANY CUBE DIMENSION TO "PMS" ;
GRANT DROP ANY CLUSTER TO "PMS" ;
GRANT CREATE ANY RULE TO "PMS" ;
GRANT UPDATE ANY CUBE DIMENSION TO "PMS" ;
GRANT ADMINISTER RESOURCE MANAGER TO "PMS" ;
GRANT CREATE ANY SYNONYM TO "PMS" ;
GRANT DROP ANY SYNONYM TO "PMS" ;
GRANT DROP ANY MINING MODEL TO "PMS" ;
GRANT EXECUTE ANY PROCEDURE TO "PMS" ;
GRANT CREATE SYNONYM TO "PMS" ;
GRANT EXECUTE ANY PROGRAM TO "PMS" ;
GRANT EXECUTE ANY TYPE TO "PMS" ;
GRANT ON COMMIT REFRESH TO "PMS" ;
GRANT CREATE SEQUENCE TO "PMS" ;
GRANT COMMENT ANY MINING MODEL TO "PMS" ;
GRANT ADMINISTER SQL TUNING SET TO "PMS" ;
GRANT CREATE ANY INDEXTYPE TO "PMS" ;
GRANT DROP ANY INDEX TO "PMS" ;
GRANT RESTRICTED SESSION TO "PMS" ;
GRANT DEQUEUE ANY QUEUE TO "PMS" ;
GRANT ANALYZE ANY DICTIONARY TO "PMS" ;
GRANT ALTER ANY INDEXTYPE TO "PMS" ;
GRANT ADMINISTER ANY SQL TUNING SET TO "PMS" ;
GRANT CREATE USER TO "PMS" ;
GRANT EXECUTE ANY OPERATOR TO "PMS" ;
GRANT CREATE CUBE BUILD PROCESS TO "PMS" ;
GRANT CREATE PROFILE TO "PMS" ;
GRANT ALTER ANY ROLE TO "PMS" ;
GRANT UPDATE ANY TABLE TO "PMS" ;
GRANT ALTER ANY LIBRARY TO "PMS" ;
GRANT DROP ANY VIEW TO "PMS" ;
GRANT CREATE ANY CLUSTER TO "PMS" ;
GRANT EXECUTE ANY RULE TO "PMS" ;
GRANT ALTER TABLESPACE TO "PMS" ;
GRANT UNDER ANY VIEW TO "PMS" ;
GRANT EXECUTE ANY ASSEMBLY TO "PMS" ;
GRANT GRANT ANY PRIVILEGE TO "PMS" ;
GRANT ALTER ANY TRIGGER TO "PMS" ;
GRANT CREATE ANY VIEW TO "PMS" ;
GRANT EXPORT FULL DATABASE TO "PMS" ;
GRANT ALTER ANY EVALUATION CONTEXT TO "PMS" ;
GRANT FLASHBACK ARCHIVE ADMINISTER TO "PMS" ;
GRANT IMPORT FULL DATABASE TO "PMS" ;
GRANT CREATE ANY OUTLINE TO "PMS" ;
GRANT COMMENT ANY TABLE TO "PMS" ;
GRANT CREATE DATABASE LINK TO "PMS" ;
GRANT DROP PUBLIC SYNONYM TO "PMS" ;
GRANT DROP USER TO "PMS" ;
GRANT CHANGE NOTIFICATION TO "PMS" ;
GRANT CREATE MINING MODEL TO "PMS" ;
GRANT INSERT ANY TABLE TO "PMS" ;
GRANT DROP PROFILE TO "PMS" ;
GRANT CREATE ANY MATERIALIZED VIEW TO "PMS" ;
GRANT CREATE RULE SET TO "PMS" ;
GRANT EXEMPT ACCESS POLICY TO "PMS" ;
GRANT MANAGE SCHEDULER TO "PMS" ;
GRANT READ ANY FILE GROUP TO "PMS" ;
GRANT FORCE TRANSACTION TO "PMS" ;
GRANT DROP ANY CUBE BUILD PROCESS TO "PMS" ;
GRANT ALTER ANY TYPE TO "PMS" ;
GRANT DROP ANY PROCEDURE TO "PMS" ;
GRANT DROP PUBLIC DATABASE LINK TO "PMS" ;
GRANT DROP ANY INDEXTYPE TO "PMS" ;
GRANT DROP ANY SQL PROFILE TO "PMS" ;
GRANT ALTER SYSTEM TO "PMS" ;
GRANT UNLIMITED TABLESPACE TO "PMS" ;
GRANT DROP ANY ROLE TO "PMS" ;
GRANT ALTER ANY DIMENSION TO "PMS" ;
GRANT DROP ANY CUBE DIMENSION TO "PMS" ;
GRANT DROP ANY CUBE TO "PMS" ;
GRANT CREATE ANY TRIGGER TO "PMS" ;
GRANT DROP ANY ASSEMBLY TO "PMS" ;
GRANT CREATE ANY TABLE TO "PMS" ;
GRANT ADMINISTER SQL MANAGEMENT OBJECT TO "PMS" ;
GRANT DROP ANY DIRECTORY TO "PMS" ;
GRANT ENQUEUE ANY QUEUE TO "PMS" ;
GRANT DROP ANY EVALUATION CONTEXT TO "PMS" ;
GRANT CREATE ANY ASSEMBLY TO "PMS" ;
GRANT CREATE ANY TYPE TO "PMS" ;
GRANT CREATE CLUSTER TO "PMS" ;
GRANT CREATE ANY CONTEXT TO "PMS" ;
GRANT EXECUTE ANY EVALUATION CONTEXT TO "PMS" ;
GRANT RESUMABLE TO "PMS" ;
GRANT CREATE ANY LIBRARY TO "PMS" ;
GRANT DROP ANY EDITION TO "PMS" ;
GRANT CREATE PROCEDURE TO "PMS" ;
GRANT ALTER DATABASE TO "PMS" ;
GRANT SELECT ANY CUBE TO "PMS" ;
GRANT GRANT ANY ROLE TO "PMS" ;
GRANT ALTER ANY RULE TO "PMS" ;
GRANT CREATE CUBE DIMENSION TO "PMS" ;
GRANT ALTER ANY OPERATOR TO "PMS" ;
GRANT CREATE CUBE TO "PMS" ;
GRANT ALTER RESOURCE COST TO "PMS" ;
GRANT DROP TABLESPACE TO "PMS" ;
GRANT ALTER ROLLBACK SEGMENT TO "PMS" ;

ALTER SESSION SET CURRENT_SCHEMA = PMS;


--------------------------------------------------------
--  DDL for Sequence MEETINGS_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "PMS"."MEETINGS_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence MESSAGES_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "PMS"."MESSAGES_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence NEWS_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "PMS"."NEWS_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence PROJECTS_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "PMS"."PROJECTS_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence PROJECT_DOCUMENTATIONS_SEQ
--------------------------------------------------------

CREATE SEQUENCE  "PMS"."PROJECT_DOCUMENTATIONS_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;

--------------------------------------------------------
--  DDL for Sequence ROLES_SEQ
--------------------------------------------------------

CREATE SEQUENCE  "PMS"."ROLES_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence TASKS_SEQ
-----------------------------
   CREATE SEQUENCE  "PMS"."TASKS_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;

---------------------------

   CREATE SEQUENCE  "PMS"."TEAMS_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence USERS_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "PMS"."USERS_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence PARTNERS_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "PMS"."PARTNERS_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------

--------------------------------------------------------
--  DDL for Sequence CLIENTS_SEQ
--------------------------------------------------------

    CREATE SEQUENCE  "PMS"."CLIENTS_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;

--------------------------------------------------------
--  DDL for Sequence CLIENTS_SEQ
--------------------------------------------------------

	CREATE SEQUENCE  "PMS"."PHASES_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;

--------------------------------------------------------
--  DDL for Table MEETINGS
--------------------------------------------------------
  CREATE TABLE "PMS"."MEETINGS"
   (	"MEETING_ID" NUMBER(*,0),
	"AGENDA" VARCHAR2(255 BYTE),
	"MEETING_DATE" TIMESTAMP,
	"MEETING_END" TIMESTAMP,
	"CREATED_BY" NUMBER(*,0),
	"PROJECT_ID" NUMBER(*,0),
	"MEETING_TYPE" VARCHAR2(255 BYTE),
	"NOTES" CLOB
   )SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"
 LOB ("NOTES") STORE AS BASICFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION
  NOCACHE LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT));
--------------------------------------------------------
--  DDL for Table MESSAGES
--------------------------------------------------------

  CREATE TABLE "PMS"."MESSAGES"
   (	"MESSAGE_ID" NUMBER(*,0),
	"RECEIVER" VARCHAR2(255 BYTE),
	"SENDER" VARCHAR2(255 BYTE),
	"MY_CONTENT" CLOB
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"
 LOB ("MY_CONTENT") STORE AS BASICFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION
  NOCACHE LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
--------------------------------------------------------
--  DDL for Table NEWS
--------------------------------------------------------

  CREATE TABLE "PMS"."NEWS"
   (	"NEWS_ID" NUMBER(*,0),
   "TITLE" VARCHAR2(255 BYTE),
	"MY_CONTENT" CLOB,
  "PUBLISHING_DATE" TIMESTAMP,
  "USER_ID" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"
 LOB ("MY_CONTENT") STORE AS BASICFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION
  NOCACHE LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;

--------------------------------------------------------
--  DDL for Table PARTNERS
--------------------------------------------------------

  CREATE TABLE "PMS"."PARTNERS"
   (	"PARTNER_ID" NUMBER(*,0),
	"PARTNER_NAME" VARCHAR2(255 BYTE)
   );
--------------------------------------------------------
--  DDL for Table PROJECTS
--------------------------------------------------------

   CREATE TABLE "PMS"."PROJECTS"
   (	"PROJECT_ID" NUMBER(*,0),
	"PROJECT_NAME" VARCHAR2(255 BYTE),
    "PROJECT_NUMBER" VARCHAR2(255 BYTE),
	"MANAGER_ID" NUMBER(*,0),
	"CLIENT_ID"  NUMBER(*,0),
	"TEAM_ID" NUMBER(*,0),
    "STATUS" VARCHAR2(255 BYTE),
	"BUDGET" FLOAT(126),
	"START_DATE" TIMESTAMP,
	"END_DATE" TIMESTAMP,
	"DESCRIPTION" CLOB,
	"IS_PUBLIC" NUMBER(1,0)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"
 LOB ("DESCRIPTION") STORE AS BASICFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION
  NOCACHE LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;

  --------------------------------------------------------
--  DDL for Table PHASES
--------------------------------------------------------

  CREATE TABLE "PMS"."PHASES"
   (	"PHASE_ID" NUMBER NOT NULL ENABLE,
	"PHASE_NAME" VARCHAR2(255 BYTE) NOT NULL ENABLE,
	"PHASE_START_DATE" TIMESTAMP,
	"PHASE_END_DATE" TIMESTAMP,
	"PHASE_BUDGET" FLOAT(126),
	"PROJECT_ID" NUMBER,
     CONSTRAINT "PHASES_PK" PRIMARY KEY ("PHASE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

--------------------------------------------------------
--  DDL for Table PROJECT_DOCUMENTATIONS
--------------------------------------------------------

  CREATE TABLE "PMS"."PROJECT_DOCUMENTATIONS"
   (	"DOCUMENTATION_ID" NUMBER(*,0),
	"PROJECT_ID" NUMBER(*,0),
	"USER_ID" NUMBER(*,0),
	"MY_CONTENT" CLOB
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"
 LOB ("MY_CONTENT") STORE AS BASICFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION
  NOCACHE LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
--------------------------------------------------------
--  DDL for Table ROLES
--------------------------------------------------------

  CREATE TABLE "PMS"."ROLES"
   (	"ROLE_ID" NUMBER(*,0),
	"AUTHORITY" VARCHAR2(255 BYTE)UNIQUE
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TASKS
--------------------------------------------------------

  CREATE TABLE "PMS"."TASKS"
   (	"TASK_ID" NUMBER(*,0),
   "TASK_NUMBER" VARCHAR2(255 BYTE),
	"MEETING_ID" NUMBER(*,0),
	"MEETING_DATE" TIMESTAMP,
	"TITLE" VARCHAR2(255 BYTE),
    "PROJECT_ID" NUMBER(*,0),
	"PROJECT_PHASE" VARCHAR2(255 BYTE),
	"DESIGNATED" NUMBER(*,0),
    "DESIGNATED_TEAM" NUMBER(*,0),
	"USER_TASK_CREATOR" NUMBER(*,0),
	"DATE_CREATED" TIMESTAMP,
	"DEADLINE" TIMESTAMP,
	"STATUS" NUMBER(*,0),
	"EXPECTED_OUTCOME" VARCHAR2(255 BYTE),
	"DESCRIPTION" CLOB
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"
 LOB ("DESCRIPTION") STORE AS BASICFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION
  NOCACHE LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
--------------------------------------------------------
--  DDL for Table TEAMS
--------------------------------------------------------

  CREATE TABLE "PMS"."TEAMS"
   (	"TEAM_ID" NUMBER(*,0),
	"TEAM_NAME" VARCHAR2(255 BYTE),
	"NUMBER_OF_MEMBERS" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
  --------------------------------------------------------
  --  DDL for Table CLIENTS
  --------------------------------------------------------

    CREATE TABLE "PMS"."CLIENTS"
     (	"CLIENT_ID" NUMBER(*,0),
  	"CLIENT_NAME" VARCHAR2(255 BYTE)
  	 ) SEGMENT CREATION IMMEDIATE
    PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
    STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
    PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
    TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table USERS
--------------------------------------------------------

  CREATE TABLE "PMS"."USERS"
   (	"USER_ID" NUMBER(*,0),
	"FIRST_NAME" VARCHAR2(255 BYTE),
	"FAMILY_NAME" VARCHAR2(255 BYTE),
    "USER_NAME" VARCHAR2(255 BYTE),
	"PASSWORD" VARCHAR2(255 BYTE),
	"EMAIL" VARCHAR2(255 BYTE),
	"INBOUND_EMAIL" VARCHAR2(255 BYTE),
	"OUTBOUND_EMAIL" VARCHAR2(255 BYTE),
	"STATUS" NUMBER(1)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table USER_MEETING
--------------------------------------------------------

  CREATE TABLE "PMS"."USER_MEETING"
   (	"USER_ID" NUMBER(*,0),
	"MEETING_ID" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table USER_ROLE
--------------------------------------------------------

  CREATE TABLE "PMS"."USER_ROLE"
   (	"ROLE_ID" NUMBER(*,0),
	"USER_ID" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table USER_TEAM
--------------------------------------------------------

  CREATE TABLE "PMS"."USER_TEAM"
   (	"USER_ID" NUMBER(*,0),
	"TEAM_ID" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into PMS.MEETINGS
SET DEFINE OFF;
REM INSERTING into PMS.MESSAGES
SET DEFINE OFF;
REM INSERTING into PMS.NEWS
SET DEFINE OFF;
REM INSERTING into PMS.PROJECTS
SET DEFINE OFF;
REM INSERTING into PMS.PROJECT_DOCUMENTATIONS
SET DEFINE OFF;
REM INSERTING into PMS.ROLES
SET DEFINE OFF;
REM INSERTING into PMS.TASKS
SET DEFINE OFF;
REM INSERTING into PMS.TEAMS
SET DEFINE OFF;
REM INSERTING into PMS.CLIENTS
SET DEFINE OFF;
REM INSERTING into PMS.USERS
SET DEFINE OFF;
REM INSERTING into PMS.USER_MEETING
SET DEFINE OFF;
REM INSERTING into PMS.USER_ROLE
SET DEFINE OFF;
REM INSERTING into PMS.USER_TEAM
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Trigger MEETINGS_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "PMS"."MEETINGS_TRG"
BEFORE INSERT ON MEETINGS
FOR EACH ROW
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.MEETING_ID IS NULL THEN
      SELECT MEETINGS_SEQ.NEXTVAL INTO :NEW.MEETING_ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "PMS"."MEETINGS_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger MESSAGES_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "PMS"."MESSAGES_TRG"
BEFORE INSERT ON MESSAGES
FOR EACH ROW
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.MESSAGE_ID IS NULL THEN
      SELECT MESSAGES_SEQ.NEXTVAL INTO :NEW.MESSAGE_ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "PMS"."MESSAGES_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger NEWS_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "PMS"."NEWS_TRG"
BEFORE INSERT ON NEWS
FOR EACH ROW
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.NEWS_ID IS NULL THEN
      SELECT NEWS_SEQ.NEXTVAL INTO :NEW.NEWS_ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "PMS"."NEWS_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger PARTNERS_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "PMS"."PARTNERS_TRG"
BEFORE INSERT ON PARTNERS
FOR EACH ROW
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.PARTNER_ID IS NULL THEN
      SELECT PARTNERS_SEQ.NEXTVAL INTO :NEW.PARTNER_ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "PMS"."PARTNERS_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger PROJECTS_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "PMS"."PROJECTS_TRG"
BEFORE INSERT ON PROJECTS
FOR EACH ROW
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.PROJECT_ID IS NULL THEN
      SELECT PROJECTS_SEQ.NEXTVAL INTO :NEW.PROJECT_ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "PMS"."PROJECTS_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger PROJECT_DOCUMENTATIONS_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "PMS"."PROJECT_DOCUMENTATIONS_TRG"
BEFORE INSERT ON PROJECT_DOCUMENTATIONS
FOR EACH ROW
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.DOCUMENTATION_ID IS NULL THEN
      SELECT PROJECT_DOCUMENTATIONS_SEQ.NEXTVAL INTO :NEW.DOCUMENTATION_ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "PMS"."PROJECT_DOCUMENTATIONS_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger ROLES_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "PMS"."ROLES_TRG"
BEFORE INSERT ON ROLES
FOR EACH ROW
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.ROLE_ID IS NULL THEN
      SELECT ROLES_SEQ.NEXTVAL INTO :NEW.ROLE_ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "PMS"."ROLES_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TASKS_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "PMS"."TASKS_TRG"
BEFORE INSERT ON TASKS
FOR EACH ROW
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.TASK_ID IS NULL THEN
      SELECT TASKS_SEQ.NEXTVAL INTO :NEW.TASK_ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "PMS"."TASKS_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TEAMS_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "PMS"."TEAMS_TRG"
BEFORE INSERT ON TEAMS
FOR EACH ROW
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.TEAM_ID IS NULL THEN
      SELECT TEAMS_SEQ.NEXTVAL INTO :NEW.TEAM_ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "PMS"."TEAMS_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger CLIENTS_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "PMS"."CLIENTS_TRG"
BEFORE INSERT ON CLIENTS
FOR EACH ROW
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.CLIENT_ID IS NULL THEN
      SELECT CLIENTS_SEQ.NEXTVAL INTO :NEW.CLIENT_ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "PMS"."CLIENTS_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger USERS_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "PMS"."USERS_TRG"
BEFORE INSERT ON USERS
FOR EACH ROW
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.USER_ID IS NULL THEN
      SELECT USERS_SEQ.NEXTVAL INTO :NEW.USER_ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "PMS"."USERS_TRG" ENABLE;

--------------------------------------------------------
--  DDL for Trigger USERS_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "PMS"."PHASES_TRG"
BEFORE INSERT ON PHASES
FOR EACH ROW
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.PHASE_ID IS NULL THEN
      SELECT PHASES_SEQ.NEXTVAL INTO :NEW.PHASE_ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "PMS"."PHASES_TRG" ENABLE;
--------------------------------------------------------
--  Constraints for Table USER_TEAM
--------------------------------------------------------

  ALTER TABLE "PMS"."USER_TEAM" MODIFY ("USER_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table USERS
--------------------------------------------------------

  ALTER TABLE "PMS"."USERS" ADD PRIMARY KEY ("USER_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "PMS"."USERS" MODIFY ("USER_NAME" NOT NULL ENABLE);
  ALTER TABLE "PMS"."USERS" MODIFY ("EMAIL" NOT NULL ENABLE);
  ALTER TABLE "PMS"."USERS" MODIFY ("PASSWORD" NOT NULL ENABLE);
  ALTER TABLE "PMS"."USERS" MODIFY ("USER_ID" NOT NULL ENABLE);
  ALTER TABLE "PMS"."USERS" ADD CONSTRAINT UQ_USER_NAME UNIQUE (USER_NAME);
  ALTER TABLE "PMS"."USERS" ADD CONSTRAINT UQ_USER_EMAIL UNIQUE (EMAIL);
--------------------------------------------------------
--  Constraints for Table USER_MEETING
--------------------------------------------------------

  ALTER TABLE "PMS"."USER_MEETING" MODIFY ("USER_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table ROLES
--------------------------------------------------------

  ALTER TABLE "PMS"."ROLES" ADD PRIMARY KEY ("ROLE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "PMS"."ROLES" MODIFY ("ROLE_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PROJECTS
--------------------------------------------------------

  ALTER TABLE "PMS"."PROJECTS" ADD PRIMARY KEY ("PROJECT_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  --ALTER TABLE "PMS"."PROJECTS" MODIFY ("CLIENT_ID" NOT NULL ENABLE);
  ALTER TABLE "PMS"."PROJECTS" MODIFY ("PROJECT_NAME" NOT NULL ENABLE);
  ALTER TABLE "PMS"."PROJECTS" MODIFY ("PROJECT_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table MESSAGES
--------------------------------------------------------

  ALTER TABLE "PMS"."MESSAGES" ADD PRIMARY KEY ("MESSAGE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "PMS"."MESSAGES" MODIFY ("SENDER" NOT NULL ENABLE);
  ALTER TABLE "PMS"."MESSAGES" MODIFY ("RECEIVER" NOT NULL ENABLE);
  ALTER TABLE "PMS"."MESSAGES" MODIFY ("MESSAGE_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table TASKS
--------------------------------------------------------

  ALTER TABLE "PMS"."TASKS" ADD PRIMARY KEY ("TASK_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "PMS"."TASKS" MODIFY ("MEETING_DATE" NOT NULL ENABLE);
  ALTER TABLE "PMS"."TASKS" MODIFY ("MEETING_ID" NOT NULL ENABLE);
  ALTER TABLE "PMS"."TASKS" MODIFY ("TASK_ID" NOT NULL ENABLE);
  ALTER TABLE "PMS"."TASKS" MODIFY ("USER_TASK_CREATOR" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table NEWS
--------------------------------------------------------

  ALTER TABLE "PMS"."NEWS" ADD PRIMARY KEY ("NEWS_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "PMS"."NEWS" MODIFY ("MY_CONTENT" NOT NULL ENABLE);
  ALTER TABLE "PMS"."NEWS" MODIFY ("NEWS_ID" NOT NULL ENABLE);
  --------------------------------------------------------
  --  Constraints for Table PARTNERS
  --------------------------------------------------------

    ALTER TABLE "PMS"."PARTNERS" ADD PRIMARY KEY ("PARTNER_ID");
--------------------------------------------------------
--  Constraints for Table MEETINGS
--------------------------------------------------------
  ALTER TABLE "PMS"."MEETINGS" ADD PRIMARY KEY ("MEETING_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "PMS"."MEETINGS" MODIFY ("MEETING_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PROJECT_DOCUMENTATIONS
--------------------------------------------------------

  ALTER TABLE "PMS"."PROJECT_DOCUMENTATIONS" ADD PRIMARY KEY ("DOCUMENTATION_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "PMS"."PROJECT_DOCUMENTATIONS" MODIFY ("MY_CONTENT" NOT NULL ENABLE);
  ALTER TABLE "PMS"."PROJECT_DOCUMENTATIONS" MODIFY ("PROJECT_ID" NOT NULL ENABLE);
  ALTER TABLE "PMS"."PROJECT_DOCUMENTATIONS" MODIFY ("USER_ID" NOT NULL ENABLE);
  ALTER TABLE "PMS"."PROJECT_DOCUMENTATIONS" MODIFY ("DOCUMENTATION_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table TEAMS
--------------------------------------------------------

  ALTER TABLE "PMS"."TEAMS" ADD PRIMARY KEY ("TEAM_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "PMS"."TEAMS" MODIFY ("TEAM_ID" NOT NULL ENABLE);

--------------------------------------------------------
--  Constraints for Table CLIENTS
--------------------------------------------------------

ALTER TABLE "PMS"."CLIENTS" ADD PRIMARY KEY ("CLIENT_ID")
USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255
STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
TABLESPACE "USERS"  ENABLE;
ALTER TABLE "PMS"."CLIENTS" MODIFY ("CLIENT_ID" NOT NULL ENABLE);



--------------------------------------------------------
--  Ref Constraints for Table NEWS
--------------------------------------------------------

  ALTER TABLE "PMS"."NEWS" ADD CONSTRAINT "FK_NEWS_AUTHOR" FOREIGN KEY ("USER_ID")
	  REFERENCES "PMS"."USERS" ("USER_ID") ENABLE;

--------------------------------------------------------
--  Ref Constraints for Table MEETINGS
--------------------------------------------------------

  ALTER TABLE "PMS"."MEETINGS" ADD CONSTRAINT "FK_MEETING_PROJECT" FOREIGN KEY ("PROJECT_ID")
	  REFERENCES "PMS"."PROJECTS" ("PROJECT_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table PROJECTS
--------------------------------------------------------

  ALTER TABLE "PMS"."PROJECTS" ADD CONSTRAINT "FK_MANAGER" FOREIGN KEY ("MANAGER_ID")
	  REFERENCES "PMS"."USERS" ("USER_ID") ENABLE;
  ALTER TABLE "PMS"."PHASES" ADD CONSTRAINT "FK_PHASE" FOREIGN KEY ("PROJECT_ID")
	  REFERENCES "PMS"."PROJECTS" ("PROJECT_ID") ENABLE;
  ALTER TABLE "PMS"."PROJECTS" ADD CONSTRAINT "FK_TEAM" FOREIGN KEY ("TEAM_ID")
	  REFERENCES "PMS"."TEAMS" ("TEAM_ID") ENABLE;
  ALTER TABLE "PMS"."PROJECTS" ADD CONSTRAINT "FK_CLIENT" FOREIGN KEY ("CLIENT_ID")
      REFERENCES "PMS"."CLIENTS" ("CLIENT_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table PROJECT_DOCUMENTATIONS
--------------------------------------------------------

  ALTER TABLE "PMS"."PROJECT_DOCUMENTATIONS" ADD CONSTRAINT "FK_PROJECT_DOCUMENTATION" FOREIGN KEY ("PROJECT_ID")
	  REFERENCES "PMS"."PROJECTS" ("PROJECT_ID") ENABLE;
--------------------------------------------------------
 ALTER TABLE "PMS"."PROJECT_DOCUMENTATIONS" ADD CONSTRAINT "FK_USER_DOCUMENT_CREATOR" FOREIGN KEY ("USER_ID")
	  REFERENCES "PMS"."USERS" ("USER_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table TASKS
--------------------------------------------------------

  ALTER TABLE "PMS"."TASKS" ADD CONSTRAINT "FK_MEETINGS_TASKS" FOREIGN KEY ("MEETING_ID")
	  REFERENCES "PMS"."MEETINGS" ("MEETING_ID") ENABLE;
  ALTER TABLE "PMS"."TASKS" ADD CONSTRAINT "FK_USER_TASKS" FOREIGN KEY ("DESIGNATED")
	  REFERENCES "PMS"."USERS" ("USER_ID") ENABLE;
  ALTER TABLE "PMS"."TASKS" ADD CONSTRAINT "FK_USER_TASKS_CREATOR" FOREIGN KEY ("USER_TASK_CREATOR")
      REFERENCES "PMS"."USERS" ("USER_ID") ENABLE;
  ALTER TABLE "PMS"."TASKS" ADD CONSTRAINT "FK_TASKS_TEAM" FOREIGN KEY ("DESIGNATED_TEAM")
      REFERENCES "PMS"."TEAMS" ("TEAM_ID") ENABLE;
  ALTER TABLE "PMS"."TASKS" ADD CONSTRAINT "FK_TASKS_PROJECT" FOREIGN KEY ("PROJECT_ID")
      REFERENCES "PMS"."PROJECTS" ("PROJECT_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table USER_MEETING
--------------------------------------------------------

  ALTER TABLE "PMS"."USER_MEETING" ADD CONSTRAINT "FK_MEETING_USER" FOREIGN KEY ("USER_ID")
	  REFERENCES "PMS"."USERS" ("USER_ID") ENABLE;
  ALTER TABLE "PMS"."USER_MEETING" ADD CONSTRAINT "FK_USER_MEETING" FOREIGN KEY ("MEETING_ID")
	  REFERENCES "PMS"."MEETINGS" ("MEETING_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table USER_ROLE
--------------------------------------------------------

  ALTER TABLE "PMS"."USER_ROLE" ADD CONSTRAINT "FK_ROLE" FOREIGN KEY ("ROLE_ID")
	  REFERENCES "PMS"."ROLES" ("ROLE_ID") ENABLE;
  ALTER TABLE "PMS"."USER_ROLE" ADD CONSTRAINT "FK_USER_ROLE" FOREIGN KEY ("USER_ID")
	  REFERENCES "PMS"."USERS" ("USER_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table USER_TEAM
--------------------------------------------------------

  ALTER TABLE "PMS"."USER_TEAM" ADD CONSTRAINT "FK_TEAM_USER" FOREIGN KEY ("TEAM_ID")
	  REFERENCES "PMS"."TEAMS" ("TEAM_ID") ENABLE;
  ALTER TABLE "PMS"."USER_TEAM" ADD CONSTRAINT "FK_USER" FOREIGN KEY ("USER_ID")
	  REFERENCES "PMS"."USERS" ("USER_ID") ENABLE;

--------------------------------------------------------
--  Ref Constraints for Table MEETINGS
--------------------------------------------------------

  ALTER TABLE "PMS"."MEETINGS" ADD CONSTRAINT "FK_MEETING_USERS" FOREIGN KEY ("CREATED_BY")
	  REFERENCES "PMS"."USERS" ("USER_ID") ENABLE;

-- Inserts Roles into the Db

INSERT INTO ROLES(role_id,authority)
VALUES(1,'ADMIN');
INSERT INTO ROLES(role_id,authority)
VALUES(2,'DELEGATED_ADMIN');
INSERT INTO ROLES(role_id,authority)
VALUES(3,'MANAGER');
INSERT INTO ROLES(role_id,authority)
VALUES(4,'MEMBER');
INSERT INTO ROLES(role_id,authority)
VALUES(5,'WRITER');

-- Insert values for Partners

INSERT INTO PARTNERS VALUES (1,'SCALE');
INSERT INTO PARTNERS VALUES (2,'FOCUS');
INSERT INTO PARTNERS VALUES (3,'IT');
INSERT INTO PARTNERS VALUES (4,'SOFIA');
INSERT INTO PARTNERS VALUES (5,'PLOVDIV');
INSERT INTO PARTNERS VALUES (6,'VARNA');
INSERT INTO PARTNERS VALUES (7,'JAVA');
INSERT INTO PARTNERS VALUES (8,'WEB');
INSERT INTO PARTNERS VALUES (9,'SPRING');
INSERT INTO PARTNERS VALUES (10,'SAP');
INSERT INTO PARTNERS VALUES (11,'AGILE');
INSERT INTO PARTNERS VALUES (12,'LUCIFER');
INSERT INTO PARTNERS VALUES (13,'HTML');
INSERT INTO PARTNERS VALUES (14,'REACT');
INSERT INTO PARTNERS VALUES (15,'CSS');
INSERT INTO PARTNERS VALUES (16,'HIBERNATE');
INSERT INTO PARTNERS VALUES (17,'JPA');
INSERT INTO PARTNERS VALUES (18,'MVC');
INSERT INTO PARTNERS VALUES (19,'SCRUM');
INSERT INTO PARTNERS VALUES (20,'CAMP');
INSERT INTO PARTNERS VALUES (21,'NINJA');
INSERT INTO PARTNERS VALUES (22,'AMAZON');
INSERT INTO PARTNERS VALUES (23,'TOMCAT');
INSERT INTO PARTNERS VALUES (24,'MAVEN');
INSERT INTO PARTNERS VALUES (25,'APACHE');
INSERT INTO PARTNERS VALUES (26,'ANT');
INSERT INTO PARTNERS VALUES (27,'2019');
INSERT INTO PARTNERS VALUES (28,'INTELIJ');
INSERT INTO PARTNERS VALUES (29,'JSP');
INSERT INTO PARTNERS VALUES (30,'API');
INSERT INTO PARTNERS VALUES (31,'REST');
INSERT INTO PARTNERS VALUES (32,'SOAP');
INSERT INTO PARTNERS VALUES (33,'ORACLE');
INSERT INTO PARTNERS VALUES (34,'MYSQL');
INSERT INTO PARTNERS VALUES (35,'ABAP');
INSERT INTO PARTNERS VALUES (36,'PAYSAFE');
INSERT INTO PARTNERS VALUES (37,'UBER');
INSERT INTO PARTNERS VALUES (38,'VIVACOM');
INSERT INTO PARTNERS VALUES (39,'DZI');
INSERT INTO PARTNERS VALUES (40,'INTIME');
INSERT INTO PARTNERS VALUES (41,'TEAM');
INSERT INTO PARTNERS VALUES (42,'GIT');
INSERT INTO PARTNERS VALUES (43,'MASTER');
INSERT INTO PARTNERS VALUES (44,'GITHUB');
INSERT INTO PARTNERS VALUES (45,'SOFTWARE');
INSERT INTO PARTNERS VALUES (46,'TUTORIAL');
INSERT INTO PARTNERS VALUES (47,'UDEMY');
INSERT INTO PARTNERS VALUES (48,'UDACITY');
INSERT INTO PARTNERS VALUES (49,'UBUNTU');
INSERT INTO PARTNERS VALUES (50,'LINUX');

COMMIT;